{
  "name": "sam-download-manager",
  "version": "1.0.0",
  "description": "Sam Download Manager - Catch downloads from browser",
  "manifest_version": 3,
  "permissions": [
    "downloads",
    "nativeMessaging",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "Sam Download Manager"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
